DEBUG=TRUE
DEVELOPMENT=TRUE
SECRET_KEY=<GENERATE IT ON https://djecrety.ir/>
SITE_DOMAIN=127.0.0.1:8000

DATABASE_URL=psql://login:password@127.0.0.1:5432/dbname

# Use just one of the following cache setting:
CACHE_URL='locmemcache://default-cache'
CACHE_URL='dbcache://cache_table_name'
CACHE_URL='rediscache://127.0.0.1:6379/1'

INFO_BOT_TOKEN=<PASTE HERE>

GROUP_GOODS_MODERATOR_ID=
